[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27

[testenv]
usedevelop = True
commands = discover cloudlib/tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt

[testenv:flake8]
commands = flake8 --ignore=H302 --exclude=cloudlib/tests cloudlib
